# 0Auth-Spring-Boot-Keycloak

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/test/resources/: application-test.yml
volume-data/keycloak_data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  (+24 more)
volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo15
volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
volume-data/mysql_keycloak_data/keycloakdb/: events.ibd  menu_items.ibd  menus.ibd  menus_items.ibd  products.ibd  users.ibd
volume-data/mysql_keycloak_data/mysql/: general_log_598.sdi  slow_log_600.sdi
volume-data/mysql_keycloak_data/performance_schema/: accounts_528.sdi  binary_log_trans_574.sdi  cond_instances_462.sdi  data_lock_waits_544.sdi  data_locks_543.sdi  error_log_463.sdi  events_errors_su_522.sdi  events_errors_su_523.sdi  (+107 more)
(+18 files in other folders)
