# Database for Development
spring.datasource.url=jdbc:mysql://localhost:3306/keycloakdb
spring.datasource.username=devuser
spring.datasource.password=devpass

# Hibernate and SQL settings for Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
