# Database for UAT
spring.datasource.url=jdbc:mysql://localhost:3306/uatdb
spring.datasource.username=uatuser
spring.datasource.password=uatpass

# Hibernate settings for UAT
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
