# Database for Production
spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.datasource.username=produser
spring.datasource.password=prodpass

# Hibernate settings for Production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
